<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <style>
    
        .cover{
           justify-content: center;

        }
        caption{
            font-size: 30px;
            color: blue;
            border: 2px solid green;
        }
        .caption1{
            color: red;
            font-size: 30px;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        td, th{
            border: 1px solid rgb(12, 12, 12);
            padding: 5px 10px;
            text-align: center;
        }
        th{
            background-color: rgba(229, 154, 209, 0.183);
        }
       
        @media (max-width: 550px) {
            .table1 thead{
                display: none;
                
            }
             .th, td{
                /* display: grid;
                grid-template-rows: repeat(2, 1fr); */
                display: block;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="cover">
        <img src="image/otegaru-hikari.png" alt="otegaru-picture">
    </div>
    <table class="table1">
        <div class="caption">
            <caption >ネット回線の詳細について。</caption>
        </div>
        
        <thead>
            <tr class="caption1">
                <td colspan="7">フレッツ光</td>
            </tr>
            <tr>
                <th>プラン</th>
                <th>回線速度</th>
                <th>月額実質</th>
                <th>キャンペーン情報</th>
                <th>プロバイダの特徴</th>
                <th>メリット</th>
                <th>デメリット</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>完全定額プラン</td>
                <td>通信速度最大100Mbps</td>
                <td>【西日本】<br>
                    マンション：2,850円～<br>
                    戸建て住宅：4,300円～<br>
                    
                    【東日本】<br>
                    マンション：2,915円～<br>
                    戸建て住宅：4,840円～</td>
                <td>最大79,000円キャッシュバック</td>
                <td>
                    完全定額でどれだけ使っても金額は変わらない。
                </td>
                <td rowspan="2">・加入者数2,192万回戦突破<br>
                    ・マンション、戸建てどちらにも対応</td>
                <td rowspan="2">・解約時はひかり電話も同時解約になる<br>
                    ・光回線からアナログ回線に戻すには工事費が必要</td>
            </tr>
            <tr>
                <td>フレッツ光クロス</td>
                <td>通信速度最大10Gbps</td>
                <td>西日本
                    5,720円～</td>
                <td>最大79,000円キャッシュバック</td>
                <td>
                    人気のゲーム・高品質な4KのIP放送サービスの映像など<br>
                    大容量データのダウンロードにかかる時間が短縮。
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="7" style="text-align: center; font-size: larger;">常時安全セキュリティ24の内容と接続設定の確認ができます。</td>
            </tr>
        </tfoot>
       
       
       
    </table>
    
</body>
</html>